VITE_SUPABASE_PROJECT_ID="lldkojvfjxlnjqhledvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZGtvanZmanhsbmpxaGxlZHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjEyNTEsImV4cCI6MjA3NjgzNzI1MX0.hqKEbuZhgk9ESWMXqyiu9Z9B9WSGniW5jogYoJ6kkoM"
VITE_SUPABASE_URL="https://lldkojvfjxlnjqhledvd.supabase.co"
